{
  "name": "Shivam Singh — Staff Software Engineer",
  "short_name": "Shivam Singh",
  "description": "Staff Software Engineer in Bengaluru building industrial SaaS, identity, licensing, and application security with .NET, React, and Azure.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0b1110",
  "theme_color": "#0b1110",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
